{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
		{
			"file": "resource/clientscheme.res",
			"settings":
			{
				"buffer_size": 119490,
				"line_ending": "Unix"
			}
		},
		{
			"file": "resource/ui/scoreboard.res",
			"settings":
			{
				"buffer_size": 40062,
				"line_ending": "Unix"
			}
		},
		{
			"file": "resource/ui/teammenu.res",
			"settings":
			{
				"buffer_size": 16937,
				"line_ending": "Unix"
			}
		},
		{
			"file": "scripts/hudlayout.res",
			"settings":
			{
				"buffer_size": 22844,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Program Files (x86)/Steam/steamapps/common/Team Fortress 2/tf/custom/BubbleHUD/resource",
		"/C/Program Files (x86)/Steam/steamapps/common/Team Fortress 2/tf/custom/BubbleHUD/resource/ui",
		"/C/Program Files (x86)/Steam/steamapps/common/Team Fortress 2/tf/custom/BubbleHUD/scripts"
	],
	"file_history":
	[
		"/C/Program Files (x86)/Steam/steamapps/common/Team Fortress 2/tf/custom/BubbleHUD/resource/ui/scoreboard.res",
		"/C/Program Files (x86)/Steam/steamapps/common/Team Fortress 2/tf/cfg/autoexec.cfg",
		"/C/Program Files (x86)/Steam/skins/Air-for-Steam-2015-0405/Resource/styles/_colors.styles",
		"/C/Program Files (x86)/Steam/skins/Air-for-Steam-2015-0405/Resource/colors/breeze.styles",
		"/C/Program Files (x86)/Steam/steamapps/common/Team Fortress 2/tf/custom_/_prism_hud/resource/hudanimations/hudanimations_tf_noto.txt",
		"/C/Program Files (x86)/Steam/steamapps/common/Team Fortress 2/tf/custom_/_prism_hud/resource/hudanimations/hudanimations_tf_extra.txt",
		"/C/Program Files (x86)/Steam/steamapps/common/Team Fortress 2/tf/custom_/_prism_hud/resource/hudanimations/hudanimations_tf.txt",
		"/C/Program Files (x86)/Steam/steamapps/common/Team Fortress 2/tf/custom_/_prism_hud/scripts/hudanimations_manifest.txt",
		"/C/Program Files (x86)/Steam/steamapps/common/Team Fortress 2/tf/custom_/_prism_hud/scripts/managers/_prism_hud.txt",
		"/C/Program Files (x86)/Steam/steamapps/common/Team Fortress 2/tf/custom_/_prism_hud/scripts/chapterbackgrounds.txt",
		"/C/Program Files (x86)/Steam/steamapps/common/Team Fortress 2/tf/custom_/_prism_hud/cfg/PrismHud/refractmasking/commands3.cfg",
		"/C/Program Files (x86)/Steam/steamapps/common/Team Fortress 2/tf/custom_/_prism_hud/cfg/PrismHud/refractmasking/commands1.cfg",
		"/C/Program Files (x86)/Steam/steamapps/common/Team Fortress 2/tf/custom_/_prism_hud/cfg/PrismHud/refractmasking/commands2.cfg",
		"/C/Program Files (x86)/Steam/steamapps/common/Team Fortress 2/tf/custom_/_prism_hud/materials/hud/health_color_explained.txt",
		"/C/Program Files (x86)/Steam/steamapps/common/Team Fortress 2/tf/custom/BubbleHUD/scripts/hudanimations_tf.txt",
		"/C/Program Files (x86)/Steam/steamapps/common/Team Fortress 2/tf/custom/BubbleHUD/resource/ui/huditemeffectmeter_particlecannon.res",
		"/C/Program Files (x86)/Steam/steamapps/common/Team Fortress 2/tf/custom/BubbleHUD/resource/ui/huditemeffectmeter_killstreak.res",
		"/C/Program Files (x86)/Steam/steamapps/common/Team Fortress 2/tf/custom/BubbleHUD/resource/ui/huditemeffectmeter_heavy.res",
		"/C/Program Files (x86)/Steam/steamapps/common/Team Fortress 2/tf/custom/BubbleHUD/resource/ui/huditemeffectmeter_engineer.res",
		"/C/Program Files (x86)/Steam/steamapps/common/Team Fortress 2/tf/custom/BubbleHUD/resource/ui/huditemeffectmeter_demoman.res",
		"/C/Program Files (x86)/Steam/steamapps/common/Team Fortress 2/tf/custom/BubbleHUD/resource/ui/huditemeffectmeter_cleaver.res",
		"/C/Program Files (x86)/Steam/steamapps/common/Team Fortress 2/tf/custom/BubbleHUD/resource/ui/huditemeffectmeter.res",
		"/C/Program Files (x86)/Steam/steamapps/common/Team Fortress 2/tf/custom/BubbleHUD/resource/ui/hudammoweapons.res",
		"/C/Program Files (x86)/Steam/steamapps/common/Team Fortress 2/tf/custom/BubbleHUD/resource/ui/huddemomanpipes.res",
		"/C/Program Files (x86)/Steam/steamapps/common/Team Fortress 2/tf/custom/BubbleHUD/resource/ui/huddemomancharge.res",
		"/C/Program Files (x86)/Steam/steamapps/common/Team Fortress 2/tf/custom/BubbleHUD/resource/ui/hudbowcharge.res",
		"/C/Program Files (x86)/Steam/steamapps/common/Team Fortress 2/tf/custom/BubbleHUD/resource/ui/hudaccountpanel.res",
		"/C/Program Files (x86)/Steam/steamapps/common/Team Fortress 2/tf/custom/BubbleHUD/resource/ui/disguisestatuspanel.res",
		"/C/Program Files (x86)/Steam/steamapps/common/Team Fortress 2/tf/custom/BubbleHUD/resource/ui/classselection.res",
		"/C/Program Files (x86)/Steam/steamapps/common/Team Fortress 2/tf/custom/BubbleHUD/resource/clientscheme.res",
		"/C/Program Files (x86)/Steam/steamapps/common/Team Fortress 2/tf/custom/BubbleHUD/resource/sourcescheme.res",
		"/C/Program Files (x86)/Steam/steamapps/common/Team Fortress 2/tf/custom/BubbleHUD/resource/ui/huditemeffectmeter_pomson.res",
		"/C/Program Files (x86)/Steam/steamapps/common/Team Fortress 2/tf/custom/BubbleHUD/resource/ui/huditemeffectmeter_powerupbottle.res",
		"/C/Program Files (x86)/Steam/steamapps/common/Team Fortress 2/tf/custom/BubbleHUD/resource/ui/huditemeffectmeter_raygun.res",
		"/C/Program Files (x86)/Steam/steamapps/common/Team Fortress 2/tf/custom/BubbleHUD/resource/ui/huditemeffectmeter_sapper.res",
		"/C/Program Files (x86)/Steam/steamapps/common/Team Fortress 2/tf/custom/BubbleHUD/resource/ui/huditemeffectmeter_scout.res",
		"/C/Program Files (x86)/Steam/steamapps/common/Team Fortress 2/tf/custom/BubbleHUD/resource/ui/huditemeffectmeter_sodapopper.res",
		"/C/Program Files (x86)/Steam/steamapps/common/Team Fortress 2/tf/custom/BubbleHUD/resource/ui/huditemeffectmeter_sniper.res",
		"/C/Program Files (x86)/Steam/steamapps/common/Team Fortress 2/tf/custom/BubbleHUD/resource/ui/huditemeffectmeter_sniperfocus.res",
		"/C/Program Files (x86)/Steam/steamapps/common/Team Fortress 2/tf/custom/BubbleHUD/resource/ui/huditemeffectmeter_spy.res",
		"/C/Program Files (x86)/Steam/steamapps/common/Team Fortress 2/tf/custom/BubbleHUD/resource/ui/huditemeffectmeter_spyknife.res",
		"/C/Program Files (x86)/Steam/steamapps/common/Team Fortress 2/tf/custom/BubbleHUD/resource/ui/hudkillstreaknotice.res",
		"/C/Program Files (x86)/Steam/steamapps/common/Team Fortress 2/tf/custom/BubbleHUD/scripts/hudlayout.res",
		"/C/Program Files (x86)/Steam/steamapps/common/Team Fortress 2/tf/custom/BubbleHUD/resource/ui/hudmediccharge.res",
		"/C/Program Files (x86)/Steam/steamapps/common/Team Fortress 2/tf/custom/BubbleHUD/resource/ui/hudmenutauntselection.res",
		"/C/Program Files (x86)/Steam/steamapps/common/Team Fortress 2/tf/custom/BubbleHUD/resource/ui/hudobjectivekothtimepanel.res",
		"/C/Program Files (x86)/Steam/steamapps/common/Team Fortress 2/tf/custom/BubbleHUD/resource/ui/mainmenuoverride.res",
		"/C/Program Files (x86)/Steam/steamapps/common/Team Fortress 2/tf/custom/BubbleHUD/resource/ui/hudobjectivestatus.res",
		"/C/Program Files (x86)/Steam/steamapps/common/Team Fortress 2/tf/custom/BubbleHUD/resource/ui/hudobjectivetimepanel.res",
		"/C/Program Files (x86)/Steam/steamapps/common/Team Fortress 2/tf/custom/BubbleHUD/resource/ui/hudplayerhealth.res",
		"/C/Program Files (x86)/Steam/steamapps/common/Team Fortress 2/tf/custom/BubbleHUD/resource/ui/hudplayerclass.res",
		"/C/Program Files (x86)/Steam/steamapps/common/Team Fortress 2/tf/custom/BubbleHUD/resource/ui/spectator.res",
		"/C/Program Files (x86)/Steam/steamapps/common/Team Fortress 2/tf/custom/BubbleHUD/resource/ui/spectatorguihealth.res",
		"/C/Program Files (x86)/Steam/steamapps/common/Team Fortress 2/tf/custom/BubbleHUD/resource/ui/targetid.res",
		"/C/Program Files (x86)/Steam/steamapps/common/Team Fortress 2/tf/custom/BubbleHUD/resource/ui/teammenu.res",
		"/C/Program Files (x86)/Steam/steamapps/common/Team Fortress 2/tf/custom/BubbleHUD/--------------------------------------------.txt",
		"/C/Program Files (x86)/Steam/steamapps/common/Team Fortress 2/tf/custom/BubbleHUD/resource/ui/disguise_menu/hudmenuspydisguise.res",
		"/C/Program Files (x86)/Steam/steamapps/common/Team Fortress 2/tf/custom/BubbleHUD/resource/ui/disguise_menu/scout_red.res",
		"/C/Program Files (x86)/Steam/steamapps/common/Team Fortress 2/tf/custom/BubbleHUD/resource/ui/disguise_menu/scout_blue.res",
		"/C/Program Files (x86)/Steam/steamapps/common/Team Fortress 2/tf/custom/BubbleHUD/resource/ui/disguise_menu/soldier_red.res",
		"/C/Program Files (x86)/Steam/steamapps/common/Team Fortress 2/tf/custom/BubbleHUD/resource/ui/disguise_menu/soldier_blue.res",
		"/C/Program Files (x86)/Steam/steamapps/common/Team Fortress 2/tf/custom/BubbleHUD/resource/ui/disguise_menu/pyro_red.res",
		"/C/Program Files (x86)/Steam/steamapps/common/Team Fortress 2/tf/custom/BubbleHUD/resource/ui/disguise_menu/pyro_blue.res",
		"/C/Program Files (x86)/Steam/steamapps/common/Team Fortress 2/tf/custom/BubbleHUD/resource/ui/disguise_menu/demoman_red.res",
		"/C/Program Files (x86)/Steam/steamapps/common/Team Fortress 2/tf/custom/BubbleHUD/resource/ui/disguise_menu/demoman_blue.res",
		"/C/Program Files (x86)/Steam/steamapps/common/Team Fortress 2/tf/custom/BubbleHUD/resource/ui/disguise_menu/heavy_red.res",
		"/C/Program Files (x86)/Steam/steamapps/common/Team Fortress 2/tf/custom/BubbleHUD/resource/ui/disguise_menu/heavy_blue.res",
		"/C/Program Files (x86)/Steam/steamapps/common/Team Fortress 2/tf/custom/BubbleHUD/resource/ui/disguise_menu/engineer_red.res",
		"/C/Program Files (x86)/Steam/steamapps/common/Team Fortress 2/tf/custom/BubbleHUD/resource/ui/disguise_menu/engineer_blue.res",
		"/C/Program Files (x86)/Steam/steamapps/common/Team Fortress 2/tf/custom/BubbleHUD/resource/ui/disguise_menu/medic_red.res",
		"/C/Program Files (x86)/Steam/steamapps/common/Team Fortress 2/tf/custom/BubbleHUD/resource/ui/disguise_menu/medic_blue.res",
		"/C/Program Files (x86)/Steam/steamapps/common/Team Fortress 2/tf/custom/BubbleHUD/resource/ui/disguise_menu/sniper_red.res",
		"/C/Program Files (x86)/Steam/steamapps/common/Team Fortress 2/tf/custom/BubbleHUD/resource/ui/disguise_menu/sniper_blue.res",
		"/C/Program Files (x86)/Steam/steamapps/common/Team Fortress 2/tf/custom/BubbleHUD/resource/ui/disguise_menu/spy_red.res",
		"/C/Program Files (x86)/Steam/steamapps/common/Team Fortress 2/tf/custom/BubbleHUD/resource/ui/disguise_menu/spy_blue.res",
		"/C/Program Files (x86)/Steam/steamapps/common/Team Fortress 2/tf/custom/BubbleHUD/---------------------------------------------.txt",
		"/C/Program Files (x86)/Steam/steamapps/common/Team Fortress 2/tf/custom/BubbleHUD/resource/ui/build_menu/hudmenuengybuild.res",
		"/C/Program Files (x86)/Steam/steamapps/common/Team Fortress 2/tf/custom/BubbleHUD/resource/ui/build_menu/hudmenueurekaeffect.res",
		"/C/Program Files (x86)/Steam/steamapps/common/Team Fortress 2/tf/custom/BubbleHUD/resource/ui/build_menu/base_unavailable_teleport_target.res",
		"/C/Program Files (x86)/Steam/steamapps/common/Team Fortress 2/tf/custom/BubbleHUD/resource/ui/build_menu/base_active_teleport_target.res",
		"/C/Program Files (x86)/Steam/steamapps/common/Team Fortress 2/tf/custom/BubbleHUD/resource/ui/build_menu/base_active.res",
		"/C/Program Files (x86)/Steam/steamapps/common/Team Fortress 2/tf/custom/BubbleHUD/resource/ui/build_menu/base_already_built.res",
		"/C/Program Files (x86)/Steam/steamapps/common/Team Fortress 2/tf/custom/BubbleHUD/resource/ui/build_menu/base_unavailable.res",
		"/C/Program Files (x86)/Steam/steamapps/common/Team Fortress 2/tf/custom/BubbleHUD/resource/ui/build_menu/base_selectable.res",
		"/C/Program Files (x86)/Steam/steamapps/common/Team Fortress 2/tf/custom/BubbleHUD/resource/ui/build_menu/base_cant_afford.res",
		"/C/Program Files (x86)/Steam/steamapps/common/Team Fortress 2/tf/custom/BubbleHUD/resource/ui/build_menu/sentry_active.res",
		"/C/Program Files (x86)/Steam/steamapps/common/Team Fortress 2/tf/custom/BubbleHUD/resource/ui/build_menu/sentry_already_built.res",
		"/C/Program Files (x86)/Steam/steamapps/common/Team Fortress 2/tf/custom/BubbleHUD/resource/ui/build_menu/dispenser_active.res",
		"/C/Program Files (x86)/Steam/steamapps/common/Team Fortress 2/tf/custom/BubbleHUD/resource/ui/build_menu/tele_entrance_active.res",
		"/C/Program Files (x86)/Steam/steamapps/common/Team Fortress 2/tf/custom/BubbleHUD/resource/ui/build_menu/tele_exit_active.res",
		"/C/Program Files (x86)/Steam/steamapps/common/Team Fortress 2/tf/custom/BubbleHUD/----------------------------------------------.txt",
		"/C/Program Files (x86)/Steam/steamapps/common/Team Fortress 2/tf/custom/BubbleHUD/-------------------------------------------------.txt",
		"/C/Program Files (x86)/Steam/steamapps/common/Team Fortress 2/tf/custom/BubbleHUD/resource/ui/build_menu/pipboy/hudmenuengybuild.res",
		"/C/Program Files (x86)/Steam/steamapps/common/Team Fortress 2/tf/scripts/items/items_game.txt",
		"/C/Users/Drew/AppData/Local/Temp/Rar$DIa0.916/README.txt",
		"/C/Program Files (x86)/Steam/steamapps/common/Team Fortress 2/tf/cfg/maxquality.cfg",
		"/C/Program Files (x86)/Steam/steamapps/common/Team Fortress 2/tf/cfg/highframes.cfg",
		"/C/Program Files (x86)/Steam/steamapps/common/Team Fortress 2/tf/custom_/MintHUD/resource/ui/spectator.res",
		"/C/Program Files (x86)/Steam/steamapps/common/Team Fortress 2/tf/custom_/MintHUD/resource/ui/scoreboard.res",
		"/C/Users/Drew/AppData/Local/Temp/Rar$DIa0.811/Installation Instructions (Readme) .txt",
		"/C/Program Files (x86)/Steam/steamapps/common/Team Fortress 2/tf/cfg/spy.cfg",
		"/C/Program Files (x86)/Steam/steamapps/common/Team Fortress 2/tf/custom_/_prism_hud/cfg/PrismHud/config.cfg",
		"/C/Program Files (x86)/Steam/steamapps/common/Team Fortress 2/tf/custom_/_prism_hud/resource/ui_overrides/healthcross_circlecross/1_rmask_yes.cfg",
		"/C/Program Files (x86)/Steam/steamapps/common/Team Fortress 2/tf/cfg/prismhud.txt",
		"/C/Program Files (x86)/Steam/steamapps/common/Team Fortress 2/tf/cfg/soldier.cfg",
		"/C/Program Files (x86)/Steam/steamapps/common/Team Fortress 2/tf/cfg/sniper.cfg",
		"/C/Program Files (x86)/Steam/steamapps/common/Team Fortress 2/tf/cfg/pyro.cfg",
		"/C/Program Files (x86)/Steam/steamapps/common/Team Fortress 2/tf/cfg/medic.cfg",
		"/C/Program Files (x86)/Steam/steamapps/common/Team Fortress 2/tf/cfg/heavyweapons.cfg",
		"/C/Program Files (x86)/Steam/steamapps/common/Team Fortress 2/tf/cfg/engineer.cfg",
		"/C/Program Files (x86)/Steam/steamapps/common/Team Fortress 2/tf/cfg/demoman.cfg",
		"/C/Program Files (x86)/Steam/steamapps/common/Team Fortress 2/tf/cfg/spy2.cfg",
		"/C/Program Files (x86)/Steam/steamapps/common/Team Fortress 2/tf/cfg/scout.cfg",
		"/C/csgo-ds/csgo/cfg/server.cfg",
		"/C/Program Files (x86)/Steam/steamapps/common/Team Fortress 2/tf/custom_/cliphud-master/resource/ui/mainmenuoverride.res",
		"/C/Program Files (x86)/Steam/steamapps/common/Team Fortress 2/tf/custom_/cliphud-master/resource/ui/hudplayerhealth.res",
		"/C/Users/Drew/Documents/GitHub/BubbleHUD/readme.txt",
		"/C/Users/Drew/Native.Instruments.Solid.Mix.Series.v1.0.1.INTERNAL-R2R/Readme.txt",
		"/C/Users/Drew/Native.Instruments.Solid.Mix.Series.v1.0.1.INTERNAL-R2R/R2R/R2R.txt",
		"/C/Users/Drew/Documents/Rainmeter/Skins/Radial/12h/Radial12h.ini",
		"/C/Users/Drew/Documents/GitHub/BubbleHUD/resource/sourcescheme.res",
		"/C/Users/Drew/Documents/GitHub/BubbleHUD/resource/clientscheme.res",
		"/C/csgo-ds/csgo/addons/sourcemod/configs/csgo_wpaints.cfg",
		"/C/Program Files (x86)/Steam/steamapps/common/Team Fortress 2/tf/custom_/ContestHUD/resource/ui/hudplayerhealth.res",
		"/C/Program Files (x86)/Steam/steamapps/common/Team Fortress 2/tf/tf2basehud-master/resource/ui/scoreboard.res",
		"/C/Users/Drew/Documents/Rainmeter/Skins/X/X - info.ini",
		"/C/Program Files (x86)/Steam/steamapps/common/Team Fortress 2/tf/custom/BubbleHUD/resource/ui/build_menu/eureka_target_home_avail.res",
		"/C/Program Files (x86)/Steam/steamapps/common/Team Fortress 2/tf/custom/BubbleHUD/resource/ui/build_menu/eureka_target_home_unavail.res"
	],
	"find":
	{
		"height": 38.0
	},
	"find_in_files":
	{
		"height": 104.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"spy",
			"random",
			"Verdana",
			"default",
			"\"Deaths\"\n		{\n			\"ControlName\"		\"CExLabel\"\n			\"fieldName\"		\"Deaths\"\n			\"font\"			\"ScoreboardVerySmall\"\n			\"labelText\"		\"%deaths%\"\n			\"textAlignment\"		\"west\"\n			\"xpos\"			\"-50\"\n			\"ypos\"			\"10\"	[$WIN32]\n			\"zpos\"			\"3\"\n			\"wide\"			\"35\"\n			\"tall\"			\"20\"\n			\"autoResize\"	\"0\"\n			\"pinCorner\"		\"0\"\n			\"visible\"		\"1\"\n			\"enabled\"		\"1\"\n		}	",
			"barnburner",
			"Spruce",
			"Antique",
			"tartan",
			"map",
			"{\n",
			"50",
			"1",
			"\"156 136 126 255\"",
			"background",
			"\"156 136 126 255\"",
			"\"175 56 78 255\"",
			"map",
			"bottom",
			"kills",
			"board",
			"score",
			"436",
			"blue",
			"//hud f",
			"//hud",
			"}\n",
			"class",
			"//hud",
			"cancel",
			"Random",
			"model",
			"character",
			"classmenu",
			"model",
			"loadout",
			"random",
			"cancel",
			"suppo",
			"defense",
			"offense",
			"local",
			"200",
			"classtips",
			"account",
			"caccount",
			"medic",
			"25",
			"target",
			"//hud",
			"target",
			"death",
			"dea",
			"32",
			"//hud",
			"//huds",
			"//hud fon"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"Roboto Light",
			"\"72 95 215 255\"",
			"\"247 30 95 255\"",
			"\"156 136 126 255\"",
			"255"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 3,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "resource/clientscheme.res",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 119490,
						"regions":
						{
						},
						"selection":
						[
							[
								15968,
								15968
							]
						],
						"settings":
						{
							"side_bar_folders_auto_load_folder": 1,
							"syntax": "Packages/Text/Plain text.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 6011.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "resource/ui/scoreboard.res",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 40062,
						"regions":
						{
						},
						"selection":
						[
							[
								35369,
								35369
							]
						],
						"settings":
						{
							"side_bar_folders_auto_load_folder": 1,
							"syntax": "Packages/Text/Plain text.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 24701.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "resource/ui/teammenu.res",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 16937,
						"regions":
						{
						},
						"selection":
						[
							[
								7873,
								7873
							]
						],
						"settings":
						{
							"side_bar_folders_auto_load_folder": 1,
							"syntax": "Packages/Text/Plain text.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 5115.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "scripts/hudlayout.res",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 22844,
						"regions":
						{
						},
						"selection":
						[
							[
								16624,
								16624
							]
						],
						"settings":
						{
							"side_bar_folders_auto_load_folder": 1,
							"syntax": "Packages/Text/Plain text.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 22.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": false,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "RawrHUD.sublime-project",
	"replace":
	{
		"height": 72.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"C:\\Users\\Drew\\Documents\\GitHub\\rawrsor.github.io\\website.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
		"last_automatic_layout":
		[
			[
				0,
				0,
				1,
				1
			]
		]
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": false,
	"side_bar_visible": true,
	"side_bar_width": 284.0,
	"status_bar_visible": true,
	"template_settings":
	{
		"max_columns": 1
	}
}
